h1, h2, h3, h4, h5, h6, p, ul, ol {
	font-size: 0;
	margin: 0;
	padding: 0;
}
.container {
	width: 772px;
	margin: 0 auto;
}

.author {
	padding: 70px 0 40px 0;
	border-bottom: 1px solid #efefef;
	text-align: center;

	&__name {
		font-size: 24px;
		color: #000;
		font-family: 'Libre Baskerville', serif; 
		font-weight: 800;
		margin-bottom: 11px;
	}

	&__position {
		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
		color: #000;
		font-weight: 400;
	}
}

.academic {

	padding: 39px 0 40px 0;
	border-bottom: 1px solid #efefef;

	&__caption {
		text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		font-size: 12px;
		color: #6a6868;
		font-weight: 400;
		margin-bottom: 26px;
	}

	&__list {
		list-style: none;
	}

	&__item {
		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
		color: #000;
		font-weight: 800;
		padding-left: 6px;

		&:not(:last-child) {
			margin-bottom: 18px;
		} 

		&:before {
			content: '■';
			display: inline-block;
			vertical-align: top;
			margin-top: 2px;
			color: #ccc;
			font-size: 8px;
			margin-right: 6px;
		}
	}
}

.employ {

	padding: 39px 0 40px 0;
	border-bottom: 1px solid #efefef;

	&__caption {
		text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		font-size: 12px;
		color: #6a6868;
		font-weight: 400;
		margin-bottom: 26px;
	}

	&__position {
		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
		color: #000;
		font-weight: 800;
	}
}

.quest {

	padding: 39px 0 35px 0;
	border-bottom: 1px solid #efefef;

	&__caption {
		text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		font-size: 12px;
		color: #6a6868;
		font-weight: 400;
		margin-bottom: 28px;
	}

	&__list {
		list-style: none;
	}

	&__item {

		line-height: 21px;

		&:not(:last-child) {
			margin-bottom: 24px;
		}
	}

	&__question {
		text-decoration: none;
		font-size: 16px;
		color: #000;
		font-family: 'Libre Baskerville', serif; 
		font-weight: 800;
		margin-bottom: 10px;

	}

	&__section {
		color: #bb0202;
		text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		font-size: 12px;
		font-weight: 400;
		display: block;
		line-height: 19px;
		margin-left: 2px;
	}

	&__section-name {
		text-decoration: none;
		color: #bb0202;
		text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		font-size: 12px;
		font-weight: 400;
	}
}

.recent {

	padding: 40px 0;
	
	&__caption {
		text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		font-size: 12px;
		color: #6a6868;
		font-weight: 400;
		margin-bottom: 21px;
	}

	&__list {
		list-style: none;
	}

	&__item {

		&:before {
			content: '“';
			display: inline-block;
			vertical-align: top;
			margin-left: -3px;
			font-family: 'Libre Baskerville', serif; 
			font-weight: 400;
			font-size: 60px;
			color: #ebeaea;
		}

	}

	&__answer {
		display: inline-block;
		vertical-align: top;
		width: 728px;
		line-height: 29px;
		margin-left: 16px;
		font-size: 16px;
		color: #333;
		font-family: 'Libre Baskerville', serif; 
		font-weight: 400;
		margin-bottom: 9px;
	}

	&__from {
		text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		font-size: 12px;
		color: #6a6868;
		font-weight: 400;
		margin-bottom: 34px;
		display: block;
		text-align: right;
	}

	&__link {
		text-decoration: none;
		text-transform: none;
		font-size: 13px;
		color: #000;
		font-family: 'Open Sans', sans-serif;
		font-weight: 800;
		margin-bottom: 16px;
	}
}