// font-family: 'Libre Baskerville', serif; 
// font-family: 'Open Sans', sans-serif;

@import 'header.less';
@import 'author.less';
@import 'window.less';

h1, h2, h3, h4, h5, h6, p, ul, ol {
	font-size: 0;
	margin: 0;
	padding: 0;
}
.container {
	width: 772px;
	margin: 0 auto;
}

.main {

	&__info {
		display: flex;
		justify-content: space-between;
	}

	&__license {

	}

	&__date {
		font-size: 16px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		color: #a9a9a9;
		margin: 12px 2px 0 0;
	}

	&__caption {
		font-family: 'Libre Baskerville', serif; 
		font-weight: 800;
		font-size: 24px;
		color: #000;
		text-align: center;
		margin-top: 22px;
		line-height: 40px;
	}

	&__author {
		display: block;
		font-size: 16px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 800;
		color: #000;
		margin-top: 18px;
		text-align: center;
	}

	&__position {
		display: block;
		text-align: center;
		font-size: 16px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		color: #333;
		margin-top: 5px;
	}

	&__sponsors {
		display: flex;
		justify-content: space-between;
		border-top: 1px solid #efefef;
		border-bottom: 1px solid #efefef;
		padding: 20px 0 20px 0;
		margin: 41px 0 34px 0;
	}

	&__sponsoredby {
		display: block;
		font-size: 12px;
		text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		color: #b9b9b9;
		margin-bottom: 10px;
	}

	&__names {
		display: block;
		font-size: 16px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 800;
		color: #000;
	}

	&__funding {
		display: inline-block;
		padding: 13px 37px 11px 40px;
		margin-right: 2px;
		letter-spacing: -0.6px;
		background-color: #cb5c5c;
		font-size: 16px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		color: #fff;
		text-transform: uppercase;

	}
}

.article {

	&__text {
		font-family: 'Libre Baskerville', serif; 
		color: #000;
		font-size: 16px;
		line-height: 30px;
		margin-bottom: 15px;
		
		&_bold {
			font-size: 17px;
			font-weight: 800;
		}
	}

	&__caption {
		text-transform: uppercase;
		margin: 39px 0 19px 0;
		font-size: 18px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 800;
		color: #000;
	}

	&__list {
		font-family: 'Libre Baskerville', serif; 
		color: #000;
		font-size: 16px;
		line-height: 30px;
		margin: -10px 0 30px 29px;
	}

	&__item {
		margin-bottom: 11px;
	}

	&__container {
		text-align: center;
		margin: 33px 0 35px 0;
	}

	&__img {
	
	}

	&__img-descript {
		margin-top: 33px;
	}

	&__img-descript-text {
		font-size: 13px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		color: #6a6969;
		line-height: 20px;

		&__bold {
			font-weight: 800;
		}
	}
}

.references {

	padding: 38px 0 80px 0;

	&__caption {
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 800;
		color: #000;
		text-transform: uppercase;
	}

	&__list {
		columns: 2;

	}

	&__item {
		margin-bottom: 25px;
	}
}