h1, h2, h3, h4, h5, h6, p, ul, ol {
	font-size: 0;
	margin: 0;
	padding: 0;
}

.window {
	width:560px;
	padding: 15px 0 30px 0;
	position: relative;

	&__caption {
		font-family: 'Libre Baskerville', serif; 
		font-weight: 800;
		font-size: 18px;
		color: #000;
		padding: 0 0 14px 21px;
	}

	&__cancel {
		cursor: pointer;
		position: absolute;
		top: 20px;
		right: 20px;
		display: inline-block;
		width: 10px;
		height: 10px;
		background: url(../img/cancel.png) no-repeat;
	}
}

.form {

	border-top: 1px solid #efefef;
	padding: 28px 30px 30px 30px;

	&__mail {
		display: block;
		font-size: 12px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		color: #434242;
		text-transform: uppercase;
		margin-bottom: 13px;
	}

	&__mail-place {
		display: block;
		width: 100%;
		border: 1px solid #dedddd;
		padding: 14px 13px 13px 14px;
		width: 471px;
		color: #dedddd;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		margin-bottom: 30px;

	}

	&__card {
		display: inline-block;
		width: 28px;
		height: 19px;
		background: url(../img/card.png) no-repeat;
		vertical-align: top;
	}

	&__card-place {
		vertical-align: top;
		border: none;
		font-size: 16px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		color: #aeaeae;
		margin-left: 10px;
		padding: 0 10px 8px 5px;
	}

	&__num {
		display: inline-block;
		text-align: right;
		font-size: 16px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		color: #aeaeae;
		margin-left: 156px;
		letter-spacing: -0.5px;
	}

	&__button {
		display: block;
		border: none;
		display: block;
		width: 146px;
		padding: 12px 0;
		font-size: 15px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		color: #fff;
		background-color: #bdbcbc;
		margin-left: 354px;
		text-transform: uppercase;

		&_tw {
			margin: 19px 0 52px 354px;
		}

	}
}